spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_email_auditing
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
#spring.sql.init.mode=always
spring.main.allow-circular-references=true
spring.data.rest.base-path=/api

